<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Warrior</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>	

	<body>
		<div class="wrapper">
			<header>
				<h1 id="brand">Warrior</h1>
				<nav>
				<ul id="nav">
					<li>Home</li>
					<li>Collections</li>
					<li>About</li>
				</ul>
				</nav>
			</header>

			<section id="one">
			<div class="hero"></div>

			<div class="text-block">
				<div class="mission">
				<h2 class="h2">Mission</h2>
					<p id="mission-statment">An activewear brand focused on empowerment, diversity, inclusion, and comfort.</p>
					<p id="slogan"> -- The Activewear Brand For the Warrior in You --</p>
				</div>
			</div>	

			<h2 class="h2">Core Principles</h2>
		
				<div class="images">
					<img class="image_1" src="images/Pink.jpg" alt="Pink">
					<img class="image_2" src="images/Group.jpg" alt="Group">
					<img class="image_3" src="images/Blue.jpg" alt="Woman Punching">
				</div>

				<div class="core_principles"></div>
					<ul>
						<li>Fitness</li>
						<li>Strength</li>
						<li>Comfort</li>
					</ul>

			<section id="two_column" class="clearfix">
				<div id="left">
					<img class="image_4" src="images/Group.jpg" alt="Group">	
				</div>
				<div id="right">
					<h2 class="h2">Meet the Creator</h2>
					<h3>Devon Beaver</h3>
					<p>Devon strives to create purposeful, functional clothing that is fashionable and flattering- she designs with the goal of helping women feel confident and comfortable in their bodies. She endeavors to create clothing that fits and is flattering on a diverse group of bodies, of all shapes and sizes. She feels that activewear is one of the most personal aspects of fashion design, as it often exposes the wearer's insecurities. Finding ways to make those insecurities lessen is very important to her. When designing, she thinks about the way that the wearer will need to have the garment perform, whether that be yoga, running, lounge wear, or a multitude of things.</p>	
				</div>
			</section>		

			<footer>
				<p>Say hi! <a href="mailto:devondesigns@gmail.com">Send an Email</a></p>
			</footer>
		</div>
	</body>	
</html>